# TTSAndroid

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/baidu/paddle/lite/demo/tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/paddle/lite/demo/tts/: AppCompatPreferenceActivity.java  FileUtil.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
